<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-1o-h0M">
                                <rect key="frame" x="37" y="174" width="101" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8qk-C1-CTg"/>
                                    <constraint firstAttribute="height" constant="118" id="9qD-Wt-eHF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="87z-c7-kUg">
                                <rect key="frame" x="146" y="174" width="101" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-hV-vQq">
                                <rect key="frame" x="247" y="174" width="101" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-OR-AHb">
                                <rect key="frame" x="41" y="300" width="101" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="aIL-CQ-702"/>
                                    <constraint firstAttribute="height" constant="118" id="pay-LX-X3R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-Xe-omY">
                                <rect key="frame" x="150" y="300" width="101" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="PMc-wa-4X9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-bI-pER">
                                <rect key="frame" x="251" y="300" width="101" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="STX-LI-hl3">
                                <rect key="frame" x="45" y="434" width="101" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jna-vN-G56"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-c7-ieT">
                                <rect key="frame" x="154" y="434" width="101" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="SSn-Wh-u4v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-Wy-T2K">
                                <rect key="frame" x="255" y="434" width="101" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-Y0-P1w">
                                <rect key="frame" x="110" y="109" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zgh-g5-erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Ai-0w9">
                                <rect key="frame" x="114" y="599" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p4m-dl-G3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-wI-io9">
                                <rect key="frame" x="110" y="59" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFQ-ma-JcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyA-c7-ieT" firstAttribute="top" secondItem="NRf-Wy-T2K" secondAttribute="top" id="0eH-RT-WHh"/>
                            <constraint firstItem="STX-LI-hl3" firstAttribute="bottom" secondItem="gyA-c7-ieT" secondAttribute="bottom" id="0xs-BV-W9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKX-hV-vQq" secondAttribute="trailing" constant="45" id="2qK-jM-GYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QiY-Ai-0w9" secondAttribute="bottom" constant="198" id="4KC-l2-Q8A"/>
                            <constraint firstItem="87z-c7-kUg" firstAttribute="leading" secondItem="w1x-1o-h0M" secondAttribute="trailing" constant="8" id="5Xi-87-ewu"/>
                            <constraint firstItem="gyA-c7-ieT" firstAttribute="bottom" secondItem="NRf-Wy-T2K" secondAttribute="bottom" id="5hW-0e-bpe"/>
                            <constraint firstItem="Cdj-OR-AHb" firstAttribute="bottom" secondItem="4rW-Xe-omY" secondAttribute="bottom" id="89X-ah-fF0"/>
                            <constraint firstItem="2wQ-wI-io9" firstAttribute="trailing" secondItem="i9R-Y0-P1w" secondAttribute="trailing" id="BUG-lW-ATA"/>
                            <constraint firstItem="87z-c7-kUg" firstAttribute="bottom" secondItem="yKX-hV-vQq" secondAttribute="bottom" id="Cgg-YV-CYc"/>
                            <constraint firstItem="NRf-Wy-T2K" firstAttribute="leading" secondItem="gyA-c7-ieT" secondAttribute="trailing" id="FL6-kd-fFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kF-bI-pER" secondAttribute="trailing" constant="41" id="Iem-DQ-VJs"/>
                            <constraint firstItem="87z-c7-kUg" firstAttribute="top" secondItem="yKX-hV-vQq" secondAttribute="top" id="J7Y-Zi-Ia8"/>
                            <constraint firstItem="w1x-1o-h0M" firstAttribute="top" secondItem="i9R-Y0-P1w" secondAttribute="bottom" constant="44" id="KcB-yw-J3y"/>
                            <constraint firstItem="87z-c7-kUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNV-Ff-z95"/>
                            <constraint firstItem="w1x-1o-h0M" firstAttribute="top" secondItem="87z-c7-kUg" secondAttribute="top" id="R9L-8R-CQF"/>
                            <constraint firstItem="QiY-Ai-0w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="SWE-i5-f0L"/>
                            <constraint firstItem="i9R-Y0-P1w" firstAttribute="centerX" secondItem="4rW-Xe-omY" secondAttribute="centerX" id="VRL-KT-ZZM"/>
                            <constraint firstItem="gyA-c7-ieT" firstAttribute="centerX" secondItem="QiY-Ai-0w9" secondAttribute="centerX" id="Wlj-TL-KsQ"/>
                            <constraint firstItem="i9R-Y0-P1w" firstAttribute="top" secondItem="2wQ-wI-io9" secondAttribute="bottom" constant="29" id="Wr6-2C-hhl"/>
                            <constraint firstItem="2wQ-wI-io9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="XbV-VI-BQk"/>
                            <constraint firstItem="STX-LI-hl3" firstAttribute="top" secondItem="Cdj-OR-AHb" secondAttribute="bottom" constant="16" id="YwH-OH-0kF"/>
                            <constraint firstItem="4rW-Xe-omY" firstAttribute="bottom" secondItem="3kF-bI-pER" secondAttribute="bottom" id="ZH0-GJ-hA6"/>
                            <constraint firstItem="4rW-Xe-omY" firstAttribute="leading" secondItem="Cdj-OR-AHb" secondAttribute="trailing" constant="8" id="Zcu-85-g1k"/>
                            <constraint firstItem="2wQ-wI-io9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgU-rZ-GJ5"/>
                            <constraint firstItem="QiY-Ai-0w9" firstAttribute="top" secondItem="STX-LI-hl3" secondAttribute="bottom" constant="47" id="c75-xx-ZW4"/>
                            <constraint firstItem="Cdj-OR-AHb" firstAttribute="top" secondItem="4rW-Xe-omY" secondAttribute="top" id="cNz-UJ-BL3"/>
                            <constraint firstItem="gyA-c7-ieT" firstAttribute="leading" secondItem="STX-LI-hl3" secondAttribute="trailing" constant="8" id="dwk-vE-LeM"/>
                            <constraint firstItem="w1x-1o-h0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="exN-Nh-IYG"/>
                            <constraint firstItem="4rW-Xe-omY" firstAttribute="top" secondItem="3kF-bI-pER" secondAttribute="top" id="ffW-sI-VDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRf-Wy-T2K" secondAttribute="trailing" constant="37" id="g8p-iB-njp"/>
                            <constraint firstItem="Cdj-OR-AHb" firstAttribute="top" secondItem="w1x-1o-h0M" secondAttribute="bottom" constant="8" id="gvZ-Ms-9Gb"/>
                            <constraint firstItem="Cdj-OR-AHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="p63-GY-H9M"/>
                            <constraint firstItem="STX-LI-hl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pJQ-HL-lO1"/>
                            <constraint firstItem="STX-LI-hl3" firstAttribute="top" secondItem="gyA-c7-ieT" secondAttribute="top" id="tkE-RF-ow4"/>
                            <constraint firstItem="w1x-1o-h0M" firstAttribute="bottom" secondItem="87z-c7-kUg" secondAttribute="bottom" id="to6-fr-c2Z"/>
                            <constraint firstItem="2wQ-wI-io9" firstAttribute="leading" secondItem="i9R-Y0-P1w" secondAttribute="leading" id="x19-bC-Fjt"/>
                            <constraint firstItem="3kF-bI-pER" firstAttribute="leading" secondItem="4rW-Xe-omY" secondAttribute="trailing" id="y5B-wN-wfk"/>
                            <constraint firstItem="yKX-hV-vQq" firstAttribute="leading" secondItem="87z-c7-kUg" secondAttribute="trailing" id="yMY-Wd-eDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="QiY-Ai-0w9" id="hqA-7A-zhz"/>
                        <outlet property="kenny1" destination="w1x-1o-h0M" id="hHf-O1-Y6g"/>
                        <outlet property="kenny2" destination="87z-c7-kUg" id="WNL-pF-xkS"/>
                        <outlet property="kenny3" destination="yKX-hV-vQq" id="bxB-Mv-DyX"/>
                        <outlet property="kenny4" destination="Cdj-OR-AHb" id="kO2-RK-4GY"/>
                        <outlet property="kenny5" destination="4rW-Xe-omY" id="8me-jS-mrE"/>
                        <outlet property="kenny6" destination="3kF-bI-pER" id="cKX-xF-UDI"/>
                        <outlet property="kenny7" destination="STX-LI-hl3" id="e5i-FL-cUO"/>
                        <outlet property="kenny8" destination="gyA-c7-ieT" id="aWx-BX-7Eh"/>
                        <outlet property="kenny9" destination="NRf-Wy-T2K" id="oc7-Cg-BBi"/>
                        <outlet property="scoreLabel" destination="i9R-Y0-P1w" id="KHi-WR-2gH"/>
                        <outlet property="timeLabel" destination="2wQ-wI-io9" id="rJx-SH-DxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
